
finhelper {
  categories.valid = "!статус,-,еда,ЕИ,коммуналка/электроэнергия,квартира,продукты,ЗП,здоровье/лекарства,отдых,транспорт,уда,машина/другое,подарки,доходы"
  categories.balance = "!статус"
  purses.valid ="к,сЯД,сПСБ,сАБ,кЗП2,кЗП,кБ3,кК"
}

akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}