
finhelper {
  host = "localhost"
  port = 8080
  path-prefix = "" // without slashes at the beginning or in the end

  categories.valid = "!статус,-,еда,ЕИ,коммуналка/электроэнергия,квартира,продукты,ЗП,здоровье/лекарства,отдых,транспорт,уда,машина/другое,подарки,доходы"
  categories.balance = "!статус"
  purses.valid ="к,сЯД,сПСБ,сАБ,кЗП2,кЗП,кБ3,кК"
}

akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}