
finhelper {
  host = "localhost"
  port = 8080

  categories.valid = "!статус,баланс,-,еда,ЕИ,коммуналка/электроэнергия,квартира,продукты,ЗП,здоровье/лекарства,отдых,транспорт,уда,машина/другое,подарки,доходы,мобильный,долги,другое,малыши,ипотека,машина/бензин,хозяйство,хобби,дорогое"
  categories.balance = "!статус,баланс"
  purses.valid ="к,сЯД,сПСБ,сАБ,кЗП2,кЗП,кБ3,кК,сВТБ,сСБ,кД,кД2,сАБс,сАБц,сТБ,сТБи,сТБа,сТБн"
}

akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}